# Configurações do servidor
HOST=http://localhost
BACK_PORT=8000
FRONT_PORT=3000

FRONTEND_URL=${HOST}:${FRONT_PORT}

GOOGLE_API_KEY=AIzaSyArYxVuy_M3slgBeceMxbcaDB_1Sme84YQ

# Configurações de ambiente
ENV=development

# Configurações de logging
LOG_LEVEL=info

# Configurações do Banco de Dados
TYPE=postgresql
HOST_DB=db
POSTGRES_USER=G5
POSTGRES_PASSWORD=admin
POSTGRES_DB=chatbot
PORT=5432

# Configurações do banco de dados (se necessário)
DATABASE_URL=${TYPE}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST_DB}:${PORT}/${POSTGRES_DB}

